language: python
python:
  - "2.7"
script: python -m unittest discover -s ./tests
notifications:
  slack:
    rooms:
      - secure: mDXp7oWuk0SvR3hmDX2i611MgoIn48uoScQ7B056PlCVKqspvmovPBAEAK+/DOeLJsTvFbP94Rfzdh2tsW+WbwGHnPWr7NdC2nGCcJxmxY0ysujtYzrTO1m916dB7Op7BeTJh+L2YcAsDuf5UkfvBKju7VhJoPzinFVwMKUukFARKkrwcO52WCcNrxBx4JbbvmDowacP35HX+kdJzGkbf5dvwMlMITPhIwdn7qbTnT6NoLR818vmQrgCJ3g+2WQyDdeGB90MUZ2NvN/xvj6/CfR3kdJybJuzKimsuvECWYdYyYBvRp3a7wSbJiQb3ZoJonO99mwdmcV2aHiJHNhYvcavVn5tU/eGYvas/IIPUtErPmwXYoGALrFNR9v1iGWjhEiWFHo8VvDnMxH7PmOcMv9ZixPOLJUxURdvW/A5LBBP4mbrARV55p4muoMt2P2R+PuFrFCCd/yGiHafw1S4YCYCrIAl8lbz1hHxIwBKEP18hYCkM05j2l/6Rxxw71E0QPQqzlngjAarHDkqlh/PQpu/nX20whL00KoQVDBI/ip8WCaNz3VvH85f257ukjuqgsOUsw/b8AoNPuAmLTdKexvcVI+MeCXognqO5FrNzGJGp4OwCi61sUNef1+HFfkjWMKxS12OiFGYiiUui0GfQy6a2XTpQ2f07riCPVubXaU=
    on_success: never
    on_failure: always